<html>
<head>
<title>ぶ̻̖̬͐͑̽̑͞͞っ͎̥͕ͧ͗͟こ̢̌ͨ̽わ̜͕̌ͥͨ̀͟れ̿̓ͣ̏ぺ̟͐̋ー̔͏̨̗͋じ̀̈́̔̐</title>
<style>
body {background-color: skyblue;}
.titlebar {background-color: skyblue;}
.centerflex {display: flex; background-color: skyblue;}
.sidespace {width: 15%; background-color: skyblue;}
.centerspace {width: 70%; background-color: white;}
</style>
</head>
<body>
<div class="titlebar">
<p>縺ｶ縺｣縺薙ｏ繧後⊆繝ｼ縺?</p>
</div>
<div class="centerflex">
<div class="sidespace">
</div>
<div class="centerspace">
<p>縺ｶ縺｣縺薙ｏ繧後⊆繝ｼ縺倥〒縺吶?縲?縺薙ｓ縺ｫ縺｡縺ｯ縲ゅ?縺｣縺薙ｏ繧後⊆繝ｼ縺倥〒縺吶?縲?縺九＞縺ｩ縺上＠縺ｦ縺上ｌ繧九?繧偵∪縺｣縺ｦ縺?∪縺吶?縲?縺?ｌ縺九°縺?←縺上＠縺ｦ縺上□縺輔＞縲ゅ?
縺ｶ繧阪＄縲ゅ?</p>
<input id="putin">
<br>
<img src="image1.tiff">
</div>
</body>
<script src="script1.js"></script>
<script>
const 縺ｱ縺? = rk121341;
</script>
</html>